{
  "name": "form-api-ex",
  "version": "0.3.0",
  "description": "Work with LLSE forms easily!",
  "main": "lib/FormAPIEx.js",
  "types": "lib/FormAPIEx.d.ts",
  "license": "Apache-2.0",
  "author": "student_2333 <lgc2333@126.com>",
  "keywords": [
    "liteloader",
    "liteloaderbds",
    "llse",
    "lxl",
    "ll"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "files": [
    "lib/FormAPIEx.*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgc-LLSEDev/FormAPIEx.git"
  },
  "bugs": {
    "url": "https://github.com/lgc-LLSEDev/FormAPIEx/issues"
  },
  "homepage": "https://github.com/lgc-LLSEDev/FormAPIEx/FormAPIEx",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^3.20.6",
    "rollup-plugin-dts": "^5.3.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
